<!DOCTYPE html>
<html>

<head>
    <title>GitHub Authentication</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-size: 62.5%;

            * {
                box-sizing: border-box;
                margin: 0;
            }
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e3e3e3;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            width: 100%;
            height: 100vh;
        }


        .container {
            width: 100%;
            overflow: hidden;
            max-width: 600px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 0;
            margin: 0;
            border: #1c1c1c solid 2px;

            h1 {
                color: #fff;
                font-size: 2.2rem;
                text-align: center;
                width: 100%;
                padding: 10px;
                background-color: #1c1c1c;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px 10px 10px;
                width: 100%;
                gap: 30px;

                p, span {
                    font-size: 1.8rem;
                    color: #1c1c1c;
                    padding: 10px 0px;
                    text-align: center;
                }

                .github-buttons {
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    width: 100%;
                    margin: 0;
                    font-size: 2rem !important;
                }

                .verif {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding: 2px 20px;
                    width: fit-content;
                    border-radius: 10px;
                    color: #1c1c1c;
                    font-size: 4rem;
                    font-weight: 600;
                    width: 300px;
                    text-align: center;
                    border: #a0a0a0 solid 2px;
                    background-color: #ececec88;
                }

                button {
                    padding: 12px 20px;
                    background-color: #1c1c1c;
                    color: #fff;
                    font-size: 1.8rem;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 0.3s;
                    width: 300px;

                    &:hover {
                        background-color: #4a4a4a;
                    }

                    &[disabled] {
                        background-color: #ccc;
                        cursor: not-allowed;
                    }

                    &.active {
                        background-color: #5dc8eb;
                        color: #000;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container-wrapper">
        <div class="container">
            <h1>Launchpad GitHub</h1>

            <div class="content">
                <p>
                    Enter the following code in the GitHub authentication window.
                </p>
            
                <div class="verif">
                    ${user_code}
                </div>

                <button class="btn">
                    Connect
                </button>

            </div>

        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Open a new window with the GitHub URL
            window.open('https://github.com/login/device', 'github', 'width=500,height=620');
    
            async function checkAuth() {
                const btn = document.getElementsByClassName('btn')[0];
                const queryObj = JSON.parse(decodeURIComponent(window.location.search.split("?")[1]));
            
                btn.disabled = true;
                btn.textContent = 'Checking...';
                const response = await fetch('/colony/integrations/github', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(queryObj)
                });
        
                if (response.status !== 200) {
                    console.error(data.error);
                    btn.textContent = 'Error';
                    return;
                } else {
                    btn.textContent = 'Authenticated';
                    btn.classList.add('active');
                    // window.close();
                }
                
            }
            const btn = document.getElementsByClassName('btn')[0];
            console.log(btn);
            btn.addEventListener('click', checkAuth);
        });
    </script>
</body>

</html>